name: check_conflict

on:
  push:
    branches: [development]

jobs:
  conflict-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for conflicts on develop branch
        run: |
          git fetch origin development
          git diff --name-only origin/development...HEAD > conflicts_dev.txt
          if [ -s conflicts_dev.txt ]; then
            echo "Conflicts detected. Please resolve conflicts before opening a pull request."
            exit 1
          fi
